import gin.torch.external_configurables

# Parameters for Adam:
# ==============================================================================
Adam.amsgrad = False
Adam.betas = (0.9, 0.999)
Adam.eps = 1e-08
Adam.weight_decay = 0

# Parameters for CNNNet:
# ==============================================================================
CNNNet.hidden = 128
CNNNet.layer1 = 16
CNNNet.layer2 = 32
CNNNet.num_classes = 10

# Parameters for CrossEntropyLoss:
# ==============================================================================
CrossEntropyLoss.ignore_index = -100
CrossEntropyLoss.label_smoothing = 0.0
CrossEntropyLoss.reduce = None
CrossEntropyLoss.reduction = 'mean'
CrossEntropyLoss.size_average = None
CrossEntropyLoss.weight = None

# Parameters for get_MNIST:
# ==============================================================================
get_MNIST.batch_size = 32
get_MNIST.data_dir = '../../data/raw'

# Parameters for trainloop:
# ==============================================================================
trainloop.epochs = 10
trainloop.learning_rate = 0.01
trainloop.log_dir = '../../models/b32_lr2_hl128'
trainloop.loss_fn = @CrossEntropyLoss()
trainloop.optimizer = @Adam
